# Koin-with-Coroutines-and-Retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eraqi/siatask/: ChatbotIntrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eraqi/siatask/: App.kt  Result.kt
app/src/main/java/com/eraqi/siatask/data/: Constants.kt
app/src/main/java/com/eraqi/siatask/data/callback/: ChatAnswerClickListner.kt
app/src/main/java/com/eraqi/siatask/data/model/: StackExchangeResponse.kt
app/src/main/java/com/eraqi/siatask/data/remote/: StackExcahngeApi.kt
app/src/main/java/com/eraqi/siatask/data/repo/: StackExchangeRepo.kt  StackExhangeRepo.kt
app/src/main/java/com/eraqi/siatask/di/: appModules.kt
app/src/main/java/com/eraqi/siatask/domain/repo/: StackExchangeRepoImpl.kt
app/src/main/java/com/eraqi/siatask/presentation/: ChatbotViewModel.java  ChatbotViewModel.kt  ResultsViewModel.kt
app/src/main/java/com/eraqi/siatask/presentation/factory/: ChatbotViewModelFactory.kt  ResultsViewModelFactory.kt
app/src/main/java/com/eraqi/siatask/ui/: ChatbotFragment.kt  MainActivity.kt  MainFragment.kt  ResultsFragment.kt  SplashActivity.kt  chatbotFragment.kt
app/src/main/java/com/eraqi/siatask/ui/adapter/: AnswersAdapter.kt  ChatbotAdapter.kt  StackOverflowResultsAdapter.kt
app/src/main/res/drawable/: round_text_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  answers_item.xml  chat_item.xml  fragment_chatbot.xml  fragment_main.xml  fragment_results.xml  question_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eraqi/siatask/: ChatbotUnitTest.kt  ExampleUnitTest.kt  StackExchangeRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
